<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newton's Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1 id="TopTitle">Newton's Website</h1>
    <h1>About Me</h1>
    <p>
        My name is Newton, and I'm currently studying Computer Science at Towson University. I have a passion for programming and love creating quirky, fun projects. Technology excites me, whether it's building my own computers or working on my home server. 
    </p>
    <p>
        Outside of tech, I enjoy working on cars, participating in airsoft, and expressing my creativity through drawing.
    </p>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/Newton667" target="_blank">My GitHub</a></li>
        <li><a href="mailto:newtonnguyenb123@gmail.com">Email Me - newtonnguyenb123@gmail.com</a></li>
        <li><a href="https://docs.google.com/document/d/1c3xmsgTGRaMrgLzsqDX36ylnfMoPtaS4/edit?usp=sharing&ouid=117050580497357217030&rtpof=true&sd=true" target="_blank">Resume</a></li>
    </ul>



</body>

</html>